{
  "name": "figma-api-playground",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/figma-react",
    "packages/figma-react-cli",
    "packages/figma-react-cra-demo",
    "packages/figma-react-spellchecker"
  ],
  "scripts": {
    "start": "",
    "doc:simple": "node -r dotenv/config packages/figma-react-cli/src/cli --id VGULlnz44R0Ooe4FZKDxlhh4 --project packages/figma-react-cra-demo",
    "doc:simple:sync": "yarn doc:simple --sync",
    "doc:simple:save": "node -r dotenv/config packages/figma-react-cli/src/cli --id VGULlnz44R0Ooe4FZKDxlhh4 --sync --project data/simple",
    "doc:simple:print": "node -r dotenv/config packages/figma-react-cli/src/cli --id VGULlnz44R0Ooe4FZKDxlhh4 --project data/simple --print",
    "doc:simple:generate": "yarn doc:simple --generate",
    "doc:spell": "node -r dotenv/config packages/figma-react-cli/src/cli --id zQ2akNmaUWMagyfvw6dWfT",
    "doc:spell:save": "node -r dotenv/config packages/figma-react-cli/src/cli --id zQ2akNmaUWMagyfvw6dWfT --sync --project data/spell",
    "doc:spell:print": "node -r dotenv/config packages/figma-react-cli/src/cli --id zQ2akNmaUWMagyfvw6dWfT --project data/spell --print",
    "doc:spell:spellcheck": "yarn doc:spell --spellcheck",
    "storybook": "node -r dotenv/config node_modules/.bin/start-storybook -p 6006",
    "build-storybook": "dotenv build-storybook"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@dreipol/storybook-figma-addon": "^0.0.0",
    "@storybook/addon-actions": "^5.2.7",
    "@storybook/addon-links": "^5.2.7",
    "@storybook/addons": "^5.2.7",
    "@storybook/react": "^5.2.7",
    "babel-loader": "^8.0.6",
    "dotenv-cli": "^3.1.0",
    "storybook-addon-designs": "^5.1.1"
  }
}
